<!DOCTYPE html>
<html>
<head>
    WEB SITE
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MY WEB PAGE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-color: aqua;">
    <p style="background-color: dodgerBlue;">website deal with elctronics elements.</p>
    <select name="phone">
        <option value="wire">wire</option>
        <option value="flash">flash</option>
        <option value="memory card">memory card</option>
        <option value="televition">televetion</option>
    </select>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <select name="phone" size="3">
        <option value="wire">wire</option>
        <option value="flash">flash</option>
        <option value="memory card">memory card</option>
        <option value="televition">televetion</option>
    </select>
</body>
</html>